
sourceCompatibility = 1.8



dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile project(":model-annotations")
    compile "org.jetbrains.kotlin:kotlin-reflect"

    implementation "com.google.auto.service:auto-service:1.0"
    implementation ("com.squareup:kotlinpoet:1.9.0"){
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jre7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jre8'
    }
    implementation ("com.squareup:kotlinpoet-metadata:1.9.0"){
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jre7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jre8'
    }
    implementation ("com.squareup:kotlinpoet-metadata-specs:1.9.0"){
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jre7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jre8'
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}




//signing {
//    sign publishing.publications.mavenJava
//}
