# data-tools

./: .gitignore  CHANGELOG.ad  CHANGELOG.adoc  README.ad  README.adoc  build.gradle  gradle.properties  settings.gradle
docs/: index.adoc
examples-jvm/: build-debug.sh  build.gradle  build.gradle.kts
examples-jvm/src/main/kotlin/net/eraga/tools/models/examples/: example.kt
examples-jvm/src/test/kotlin/net/eraga/tools/models/: CategoryModel.kt  Test1.kt  Test2.kt  Test3.kt  traits.kt
examples-jvm/src/test/kotlin/net/eraga/tools/models/sub1/: SomeModel.kt
examples-jvm/src/test/kotlin/net/eraga/tools/models/sub2/: OtherModel.kt
gradle/wrapper/: gradle-wrapper.properties
model-annotations/: build.gradle  settings.gradle
model-annotations/src/main/kotlin/net/eraga/commons/: Copiable.kt
model-annotations/src/main/kotlin/net/eraga/tools/models/: ArrayComparing.kt  CompareTo.kt  ConstructorInitializer.kt  Equals.kt  GeneratedClass.kt  HashCode.kt  HashCodeEqualsToString.kt  IgnoreIt.kt  Implement.kt  ImplementComparable.kt  ImplementDTO.kt  ImplementEquals.kt  ImplementHashCode.kt  ImplementModel.kt  ImplementationSettings.kt  Implementations.kt  annotations.kt
model-annotations/src/main/kotlin/net/eraga/tools/models/implement/: DTOs.kt  Immutables.kt  JPAEntities.kt
model-processor/: build.gradle  settings.gradle
model-processor/src/main/kotlin/net/eraga/tools/model/: AbstractGenerator.kt  AbstractSettings.kt  AnnotationUtils.kt  DTOGenerator.kt  DTOSettings.kt  ForkedElementsClassInspector.kt  ImmutableGenerator.kt  ImmutableSettings.kt  InterfaceGenerator.kt  ModelGenerator.kt  ModelImplementationProcessor.kt  ModelMetadata.kt  OpenapiProcessor.kt  ProcessingContext.kt  PropertyData.kt  kotlinpoet.kt  utils.kt
model-processor/src/main/kotlin/net/eraga/tools/model/typescript/: ClassNameSpec.kt  ClassTransformer.kt  ClassTransformerPipeline.kt  TypeScriptGenerator.kt  TypeScriptType.kt  extensions.kt
