plugins {
    id 'java'
    id 'kotlin-platform-jvm'
    id 'kotlin-kapt'
}

version '1.0.2-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compileOnly project(":model-annotations")
    compile "org.jetbrains.kotlin:kotlin-reflect"
    kapt project(":model-processor")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
